# spark-web-test

./: .gitignore  pom.xml
src/main/java/com/squarelabs/spark/: Main.java
src/main/resources/public/: index.html
